# syntax=docker/dockerfile:1.4
# Builder stage
FROM golang:1.22-alpine AS builder

# Set up the working directory
WORKDIR /app

# Copy go.mod and go.sum first for better caching
COPY backend/go.mod backend/go.sum ./backend/

# Change to the module's root directory
WORKDIR /app/backend

# Use BuildKit cache mount for Go modules
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

# Copy source code
COPY backend/ ./

# Build with cache for Go build cache
ARG VERSION=dev
ARG COMMIT=none
ARG BUILD_TIME=unknown

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w -X 'iptables-web-manager/internal/version.Version=${VERSION}' -X 'iptables-web-manager/internal/version.Commit=${COMMIT}' -X 'iptables-web-manager/internal/version.BuildTime=${BUILD_TIME}'" -o /server ./cmd/server/main.go

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add iptables ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /server .

# Create data directory for database
RUN mkdir -p /app/data

# Expose port
EXPOSE 8080

# Run as root (required for iptables)
CMD ["./server"]
