# syntax=docker/dockerfile:1.4
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files first for better layer caching
COPY frontend/package*.json ./

# Use BuildKit cache mount to cache npm dependencies
# This dramatically speeds up subsequent builds
RUN --mount=type=cache,target=/root/.npm \
    npm ci --prefer-offline

# Copy source code
COPY frontend/ ./

# Build with cache for node_modules
# Disable source maps for faster builds in production
ENV GENERATE_SOURCEMAP=false
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
