# Builder stage
FROM golang:1.22-alpine AS builder

# Set up the working directory
WORKDIR /app

# Copy the entire backend directory to isolate it
COPY backend/ ./backend

# Change to the module's root directory
WORKDIR /app/backend

# Download dependencies. This is cached separately.
RUN go mod download

# Build the application without CGO, placing the binary in the root of the builder image
RUN CGO_ENABLED=0 GOOS=linux go build -o /server ./cmd/server/main.go

# Final stage
FROM alpine:latest

# Install runtime dependencies
RUN apk --no-cache add iptables ca-certificates

WORKDIR /app

# Copy binary from builder
COPY --from=builder /server .

# Create data directory for database
RUN mkdir -p /app/data

# Expose port
EXPOSE 8080

# Run as root (required for iptables)
CMD ["./server"]
